# android-banklink

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
banklink/: build.gradle  gradle.properties  proguard-rules.pro
banklink-sdk/: build.gradle  gradle.properties
banklink-sdk/src/main/: AndroidManifest.xml
banklink-sdk/src/main/java/com/swedbank/sdk/banklink/: BanklinkApi.java  BanklinkClientImpl.java
banklink-sdk/src/test/java/com/swedbank/sdk/banklink/: ExtensionsTest.java  TestData.java
banklink/src/main/java/com/swedbank/sdk/banklink/: BanklinkClient.java  BanklinkResult.java  BanklinkSdk.java  Extensions.java
banklink/src/test/java/com/swedbank/sdk/banklink/: BanklinkSdkTest.java  RequestTest.java  ResultTest.java
gradle/: bintray-push.gradle  dependencies.gradle  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/swedbank/sdk/banklink/: BanklinkApi.Country.html  BanklinkApi.html  BanklinkClient.html  BanklinkResult.html  BanklinkSdk.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/banklink/: MainActivity.java  Packet.java  PacketParameter.java  RxActivityLifecycles.java  SampleApp.java
sample/src/main/java/com/example/banklink/di/component/: AppComponent.java
sample/src/main/java/com/example/banklink/di/module/: ApplicationModule.java  NetworkModule.java
sample/src/main/java/com/example/banklink/network/: SignService.java
sample/src/main/res/drawable/: ic_check.xml  ic_clear.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  input_field.xml  loading_main.xml  result_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
