// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/dependencies.gradle'

allprojects {
  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath libraries.androidGradlePlugin
      classpath libraries.bintrayGradlePlugin
      classpath libraries.retrolambdaPlugin

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
    }
  }

  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-3.5-all.zip'
}
