ext {
  minSdkVersion = 16
  compileSdkVersion = 25
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '25.0.2'

  testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

  androidGradlePluginVersion = '2.3.0'
  androidSupportLibsVersion = '25.3.1'
  autoValueVersion = '1.3'
  butterknifeVersion = '8.5.1'
  bintrayGradlePluginVersion = '1.7.3'
  constraintLayoutVersion = '1.0.2'
  daggerVersion = '2.10'
  mockitoVersion = '2.6.8'
  okHttpVersion = '3.6.0'
  retrofitVersion = '2.2.0'
  retrolambdaVersion = '3.5.0'
  robolectricVersion = '3.0'
  rxAndroidVersion = '1.2.1'
  rxBindingVersion = '1.0.1'
  rxJavaVersion = '1.2.9'
  truthVersion = '0.32'

  libraries = [
      androidGradlePlugin     : "com.android.tools.build:gradle:$androidGradlePluginVersion",
      autoValue               : "com.google.auto.value:auto-value:$autoValueVersion",
      autoValueAnnotations    : "com.jakewharton.auto.value:auto-value-annotations:$autoValueVersion",
      butterknife             : "com.jakewharton:butterknife:$butterknifeVersion",
      butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
      bintrayGradlePlugin     : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradlePluginVersion",
      constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
      dagger                  : "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
      okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
      retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
      retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
      retrolambdaPlugin       : "me.tatarka:gradle-retrolambda:$retrolambdaVersion",
      rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
      rxBinding               : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
      rxJava                  : "io.reactivex:rxjava:$rxJavaVersion",
      supportAnnotations      : "com.android.support:support-annotations:$androidSupportLibsVersion",
      supportCoreUtils        : "com.android.support:support-core-utils:$androidSupportLibsVersion",
      supportDesign           : "com.android.support:design:$androidSupportLibsVersion",
      supportV7               : "com.android.support:appcompat-v7:$androidSupportLibsVersion",

      // testing
      mockitoCore             : "org.mockito:mockito-core:$mockitoVersion",
      mockitoAndroid          : "org.mockito:mockito-android:$mockitoVersion",
      robolectric             : "org.robolectric:robolectric:$robolectricVersion",
      truth                   : "com.google.truth:truth:$truthVersion",
  ]
}