apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.example.banklink"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    vectorDrawables {
      useSupportLibrary = true
    }

    buildConfigField "String", "SIGN_ENDPOINT", '"<sign endpoint>"'
    buildConfigField "String", "VK_RETURN_URL", '"<VK_RETURN url>"'
    buildConfigField "String", "VK_CANCEL_URL", '"<VK_CANCEL url>"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  annotationProcessor libraries.autoValue
  annotationProcessor libraries.butterknifeCompiler
  annotationProcessor libraries.daggerCompiler

  provided libraries.autoValueAnnotations

  compile 'com.swedbank.sdk:banklink:1.0.0'
  compile libraries.butterknife
  compile libraries.constraintLayout
  compile libraries.dagger
  compile libraries.okHttpLoggingInterceptor
  compile libraries.retrofit
  compile libraries.retrofitMoshiConverter
  compile libraries.retrofitScalarsConverter
  compile libraries.retrofitRxJavaAdapter
  compile libraries.rxAndroid
  compile libraries.rxBinding
  compile libraries.rxJava
  compile libraries.supportDesign
  compile libraries.supportV7

  testCompile libraries.mockitoCore
  testCompile libraries.truth
}
