version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

apply plugin: 'com.android.library'

android {
  resourcePrefix 'banklink_sdk_'
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion rootProject.ext.targetSdkVersion

    testInstrumentationRunner rootProject.ext.testInstrumentationRunner
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile libraries.supportAnnotations
  compile libraries.supportCoreUtils

  testCompile libraries.mockitoCore
  testCompile libraries.robolectric
  testCompile libraries.truth
}

apply from: rootProject.file('gradle/maven-push.gradle')
apply from: rootProject.file('gradle/bintray-push.gradle')